#SelectionPanel {
    max-width: 90%;
    left: 5%;
    right: 5%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(7, 7, 7);
    border-right-color: rgb(7, 7, 7);
    border-top-color: rgb(7, 7, 7);
    border-bottom-color: rgb(7, 7, 7);
}

#ButtonPanel {
    top: auto;
    height: auto;
    max-height: 10%;
    -unity-text-align: upper-left;
    align-self: auto;
}

#StartButton {
    max-width: 40%;
    align-content: auto;
    align-self: flex-end;
    right: 5%;
    min-width: 20%;
    top: 20%;
    font-size: 30px;
}

.SelectionButton {
    max-width: none;
    height: 25%;
    background-image: url("project://database/Assets/UI/SelectCombatantUI/Images/add.jpg?fileID=2800000&guid=1d06969cf19a8254c9116011db4f046f&type=3#add");
    background-size: 10% 75%;
}

.unity-label {
}
