<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SelectCombatantUI/SelectCombatantUIStyle.uss?fileID=7433441132597879392&amp;guid=35e3fc1e92e8e4448b2acfba7f3ef1b0&amp;type=3#SelectCombatantUIStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:Label text="Team" />
        <ui:VisualElement name="SelectionPanel" style="flex-grow: 1;">
            <ui:Button name="FirstPosition" class="SelectionButton" />
            <ui:Button name="SecondPosition" class="SelectionButton" />
            <ui:Button name="ThirdPosition" class="SelectionButton" />
            <ui:Button name="FourthPosition" class="SelectionButton" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonPanel" style="flex-grow: 1;">
            <ui:Button name="ExitButton" style="-unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=10623ee83ac30c941aa41b979d065530&amp;type=3#arrow-left@2x&quot;);" />
            <ui:Button text="Start" name="StartButton" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
