#SelectionPanel {
    max-width: 90%;
    left: 5%;
    right: 5%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(7, 7, 7);
    border-right-color: rgb(7, 7, 7);
    border-top-color: rgb(7, 7, 7);
    border-bottom-color: rgb(7, 7, 7);
}

#ButtonPanel {
    top: auto;
    height: auto;
    max-height: 10%;
    -unity-text-align: upper-left;
    align-self: auto;
}

#StartButton {
    max-width: 30%;
    align-content: auto;
    align-self: flex-end;
    right: 5%;
}
